usr/lib/*/libTKDCAF.so.*
usr/lib/*/libTKDraw.so.*
usr/lib/*/libTKQADraw.so.*
usr/lib/*/libTKTObjDRAW.so.*
usr/lib/*/libTKTopTest.so.*
usr/lib/*/libTKViewerTest.so.*
usr/lib/*/libTKXDEDRAW.so.*
usr/lib/*/libTKXSDRAW.so.*
